.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "BigAnimalInfo BigAnimalInfo BigAnimalInfo BigAnimalInfo"
      "image image moreInfo moreInfo"
      "image image moreInfo moreInfo"
      "image image moreInfo moreInfo"
      "image image moreInfo moreInfo"
      "comments comments comments comments";
  }
  
  .BigAnimalInfo { grid-area: BigAnimalInfo; }
  
  .image { grid-area: image; }
  
  .moreInfo { grid-area: moreInfo; }
  
  .comments { grid-area: comments; }
  
  .moreInfo {
      background-color: #c4c4c4;
      border: 1px solid black;
      border-radius: 10px;
      margin-bottom: 30px;
  }

  
  img {
      border: 1px solid black;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    
    h6 {
        font-weight: bold;
        text-align: center;
        margin-top:  25px;
    }

    h1, h3 {
        text-align: center;
        margin-top: 20px;
    }
    
    h1 {
        font-size: 70px;
    }

    h3 {
        margin-bottom: 20px;
        font-size: 40px;
    }

    p {
        font-weight: bold;
        text-align: center;
        margin-top:  20px;
    }

    .animalDes {
        padding: 20px 20px;
    }

    .theInfoOnly {
        padding-top: 10%;
    }